DATABASE_PORT=your-port
DATABASE_DB_NAME="your-database-name"
DATABASE_USER="your-username"
DATABASE_PASSWORD="your-password"
DATABASE_HOST="your-host"
PGADMIN_DEFAULT_EMAIL="your-email"
PGADMIN_DEFAULT_PASSWORD="your-password"
PGADMIN_DEFAULT_PORT=your-port
API_SERVER_HOST=your-server-host
API_SERVER_PORT=your-server-port